# Base Deployer args
BSC_TESTNET_RPC=https://rpc.ankr.com/bsc
BSC_MAINNET_RPC=https://rpc.ankr.com/bsc_testnet_chapel
DEPLOYER_PK=

# Contract set up arguments
ADMIN_ADDRESS=
ULTIMATE_ADMIN_ADDRESS=
VERIFIER_ADDRESS=
BASE_URI=

# Minting payment receivers 
DAO=
LIQUIDITY_RECEIVER=

NFT_NAME="Corners of Space"
NFT_SYMBOL="CoS"

# BNB/USD Chainlink Price Feed on BSC chain
PRICE_FEED=0x0567f2323251f0aab15c8dfb1967e4e8a7d42aee

# Share that goes to liquidity wallet
LIQUIDITY_SHARE=95

# Share that goes to DAO
DAO_SHARE=5

# PAY TOKENS:

# BUSD-BSC
PAY_TOKEN_1=0xe9e7cea3dedca5984780bafc599bd69add087d56

# USDT-BSC
PAY_TOKEN_2=0x55d398326f99059ff775485246999027b3197955

# Native Token
PAY_TOKEN_3=0x0000000000000000000000000000000000000000
